<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pg.student.securefilesender.controllers.HelloController">
    <children>
        <AnchorPane prefHeight="360.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
            <Text AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="10.0">IP: </Text>
            <TextField fx:id="nameIP" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="5.0" />
            <Text fx:id="serverStatus" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0"> </Text>
            <Button onAction="#Connect" text="Connect" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="35.0" />
            <Button fx:id="buttonChooseFile" onAction="#chooseFile" text="Choose file" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="35.0" visible="false"/>
            <Button fx:id="buttonUploadFile" onAction="#uploadFile" text="Upload file" AnchorPane.leftAnchor="185.0" AnchorPane.topAnchor="35.0" visible="false"/>
            <Button onAction="#startConnection" text="Start server" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="65.0" />
            <Button fx:id="buttonWaitConnection" onAction="#waitConnection" text="Wait connection" AnchorPane.leftAnchor="90.0" AnchorPane.topAnchor="65.0" visible="false"/>
            <Button fx:id="buttonCloseConnection" onAction="#closeConnection" text="Close connection" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="95.0" visible="false"/>
            <ProgressBar fx:id="progressBarSend" layoutX="50.0" layoutY="320.0" prefWidth="200.0" progress="0.0" />
            <ProgressBar fx:id="progressBarEncrypt" layoutX="50.0" layoutY="340.0" prefWidth="200.0" progress="0.0" />
            <Text AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="320.0">Send: </Text>
            <Text AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="340.0">Encrypt: </Text>
            <RadioButton fx:id="cbcRadioButton" layoutX="7.0" layoutY="267.0" mnemonicParsing="false" text="CBC" />
            <RadioButton fx:id="ofbRadioButton" layoutX="7.0" layoutY="284.0" mnemonicParsing="false" text="OFB" />
        </AnchorPane>

        <VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
            <AnchorPane id="FilesUploaded" prefHeight="360.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <ListView fx:id="filesUploadedList" layoutX="102.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </AnchorPane>
            <AnchorPane id="FilesReceived" prefHeight="360.0" prefWidth="320.0" xmlns:fx="http://javafx.com/fxml/1">
                <children>
                    <ListView fx:id="filesReceivedList" layoutX="102.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                </children>
            </AnchorPane>
        </VBox>
    </children>
</HBox>
